# Digital-Teacher-_-Topic-1-_-Indicator-1.2

./: README.md  pom.xml
src/main/dockerfile/: dockerfile
src/main/java/com/gcc/: IntelligenceEducationApplication.java
src/main/java/com/gcc/aspect/: DataScope.java  InOutHandlerAspect.java  PointCutsForAspect.java  TimeHandlerAspect.java
src/main/java/com/gcc/common/: AsyncJob.java  BaseConvertUtil.java  DateUtils.java  Result.java  ResultCode.java  SpringUtils.java  StringUtils.java  Token.java
src/main/java/com/gcc/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/gcc/config/: RestTemplateConfig.java  ThreadPoolTaskConfig.java
src/main/java/com/gcc/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
src/main/java/com/gcc/controller/: AbilityController.java  KnowledgeComplicationController.java  StudentCourseCountScoreController.java  StudentCourseRelationshipController.java  StudentCourseScoreController.java  StudentProgressController.java  StudentTotalProgressController.java  StudentVitalityController.java  StudyAbilityController.java  StudyComplicationController.java  StudyDurationController.java  StudyEffectController.java  StudyEfficiencyController.java  StudyEngagementController.java  StudyTotalDurationController.java  StudyTotalEngagementController.java  TeacherCommentScoreController.java  UserPersonaController.java  UserPersonalDataController.java  UserWordcloud1Controller.java  UserWordcloudWeightController.java  studyCharacterController.java  studyEmotionController.java
src/main/java/com/gcc/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
src/main/java/com/gcc/mapper/: AbilityMapper.java  DwiLearningActivitysMapper.java  DwiPlaybackRecordVideoResourcesMapper.java  DwiScoreMapper.java  DwiStudentCourseMapper.java  DwiUserVisitMapper.java  KnowledgeComplicationMapper.java  StudentCourseCountScoreMapper.java  StudentCourseRelationshipMapper.java  StudentCourseScoreMapper.java  StudentProgressMapper.java  StudentTotalProgressMapper.java  StudentVitalityMapper.java  StudyAbilityMapper.java  StudyComplicationMapper.java  StudyDurationMapper.java  StudyEffectMapper.java  StudyEfficiencyMapper.java  StudyEngagementMapper.java  StudyTotalDurationMapper.java  StudyTotalEngagementMapper.java  TeacherCommentScoreMapper.java  UserPersonaMapper.java  UserPersonalDataMapper.java  UserWordcloud1Mapper.java  UserWordcloudWeightMapper.java
src/main/java/com/gcc/mapper/xml/: AbilityMapper.xml  DwiLearningActivitysMapper.xml  DwiPlaybackRecordVideoResourcesMapper.xml  DwiScoreMapper.xml  DwiStudentCourseMapper.xml  DwiUserVisitMapper.xml  KnowledgeComplicationMapper.xml  StudentCourseCountScoreMapper.xml  StudentCourseRelationshipMapper.xml  StudentCourseScoreMapper.xml  StudentProgressMapper.xml  StudentTotalProgressMapper.xml  StudentVitalityMapper.xml  StudyAbilityMapper.xml  StudyComplicationMapper.xml  StudyDurationMapper.xml  StudyEffectMapper.xml  StudyEfficiencyMapper.xml  StudyEngagementMapper.xml  StudyTotalDurationMapper.xml  StudyTotalEngagementMapper.xml  TeacherCommentScoreMapper.xml  UserPersonalDataMapper.xml  UserWordcloud1Mapper.xml  UserWordcloudWeightMapper.xml
src/main/java/com/gcc/pojo/: Ability.java  DwiCourse.java  DwiLearningActivitys.java  DwiPlaybackRecordVideoResources.java  DwiScore.java  DwiStudentCourse.java  DwiUserVisit.java  KnowledgeComplication.java  StudentCourseCountScore.java  StudentCourseRelationship.java  StudentCourseScore.java  StudentProgress.java  StudentTotalProgress.java  StudentVitality.java  StudyAbility.java  StudyComplication.java  StudyDuration.java  StudyEffect.java  StudyEfficiency.java  StudyEngagement.java  StudyTotalDuration.java  StudyTotalEngagement.java  TeacherCommentScore.java  UserPersona.java  UserPersonalData.java  UserWordcloud1.java  UserWordcloudWeight.java  WordcloudJudgment.java  studyCharacterScore.java  studyEmotion.java
src/main/java/com/gcc/pojo/vo/: StudentCourseRelationshipVO.java  StudyEffectVO.java  StudyReport.java  UserWordcloudVO.java  VitalityVO.java
src/main/java/com/gcc/service/: AbilityService.java  DwiStudentCourseService.java  IDwiUserVisitService.java  KafkaService.java  KnowledgeComplicationService.java  StudentCourseCountScoreService.java  StudentCourseRelationshipService.java  StudentCourseScoreService.java  StudentProgressService.java  StudentTotalProgressService.java  StudentVitalityService.java  StudyAbilityService.java  StudyComplicationService.java  StudyDurationService.java  StudyEffectService.java  StudyEfficiencyService.java  StudyEngagementService.java  StudyTotalDurationService.java  StudyTotalEngagementService.java  TeacherCommentScoreService.java  UserPersonaService.java  UserPersonalDataService.java  UserWordcloud1Service.java  UserWordcloudWeightService.java
src/main/java/com/gcc/service/impl/: AbilityServiceImpl.java  DwiStudentCourseServiceImpl.java  DwiUserVisitServiceImpl.java  KnowledgeComplicationServiceImpl.java  StudentCourseCountScoreServiceImpl.java  StudentCourseRelationshipServiceImpl.java  StudentCourseScoreServiceImpl.java  StudentProgressServiceImpl.java  StudentTotalProgressServiceImpl.java  (+14 more)
src/main/java/com/gcc/task/: NewTasks.java  StudyAbilityTask.java  TaskUtils.java  TimeTask.java  WordCloudTask.java
src/main/resources/: application-druid.yml  application.yml  logback.xml
src/test/java/com/gcc/intelligenceEducation/: DataIncreamTest.java  DataLoad.java  DataLoadTest.java  EducationdemoApplicationTests.java  ListenerExcludeFilter.java  StudentCourseScoreTest.java  StudentVitalityTest.java  StudyComplicationTest.java  StudyEffiencyTest.java  SysSucessTest.java  TimeTest.java  TotalDurationTest.java  UpdateCourseIdTest.java  WordCloudTest.java
(+2 files in other folders)
